<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.henu.smp.widget.EmptyDialog
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/listView"
            android:layout_width="120dp"
            android:layout_height="240dp"
            android:layout_gravity="center" />

    </com.henu.smp.widget.EmptyDialog>

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/choose_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.henu.smp.widget.EmptyMenu>


</FrameLayout>