<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smp="http://schemas.android.com/apk/res/com.henu.smp"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.henu.smp.widget.EmptyDialog
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/content_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </com.henu.smp.widget.EmptyDialog>


    <com.henu.smp.widget.EmptyDialog
        android:id="@+id/result_dialog"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/songs_list_view"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center" />

    </com.henu.smp.widget.EmptyDialog>
</FrameLayout>