<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音识别"
        android:textSize="25sp"
        android:id="@+id/show_voice_dialog"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
