<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smp="http://schemas.android.com/apk/res/com.henu.smp"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/user_info_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

    </com.henu.smp.widget.EmptyMenu>

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/user_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.henu.smp.widget.RectButton
            android:id="@+id/user_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn"
            smp:child_menu_id="@id/user_info_menu"
            smp:text="登录" />

        <com.henu.smp.widget.RectButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn"
            smp:text="用户信息" />

        <com.henu.smp.widget.RectButton
            android:id="@+id/local_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn"
            smp:text="播放历史" />

    </com.henu.smp.widget.EmptyMenu>

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

    </com.henu.smp.widget.EmptyMenu>

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/search_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

        <com.henu.smp.widget.RectButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_btn" />

    </com.henu.smp.widget.EmptyMenu>

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/setting_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </com.henu.smp.widget.EmptyMenu>

    <com.henu.smp.widget.EmptyMenu
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        smp:show_indicator="false">

        <com.henu.smp.widget.CircleButton
            android:id="@+id/user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_menu_btn"
            smp:child_menu_id="@id/user_menu" />

        <com.henu.smp.widget.CircleButton
            android:id="@+id/list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_circle_btn"
            smp:child_menu_id="@id/list_menu" />

        <com.henu.smp.widget.CircleButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_circle_btn"
            smp:child_menu_id="@id/search_menu" />

        <com.henu.smp.widget.CircleButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_circle_btn" />

        <com.henu.smp.widget.CircleButton
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            smp:dialog_activity="AlertActivity"
            smp:dialog_params="确定要退出吗？"
            android:background="@drawable/default_circle_btn" />
    </com.henu.smp.widget.EmptyMenu>

    <com.henu.smp.widget.MessagePanel
        android:id="@+id/message_panel"
        smp:dialog_activity="MusicControlActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/operation_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.henu.smp.widget.OperationMenu
            android:id="@+id/operation_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
