<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smp="http://schemas.android.com/apk/res/com.henu.smp"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.henu.smp.widget.RectButton
        android:id="@+id/user_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_rect_btn"
        smp:child_layout="@id/menu_user_info"
        smp:text = "登录"/>

    <com.henu.smp.widget.RectButton
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_rect_btn"
        smp:text = "用户信息" />

    <com.henu.smp.widget.RectButton
        android:id="@+id/local_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_rect_btn"
        smp:text = "播放历史"/>
</LinearLayout>